NEXT_PUBLIC_INGRESS_URI=ingress-nginx-controller.ingress-nginx.svc.cluster.local
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51I3zWOI8py6Rj5ufY6RnJ1zjPK930I2xwWW0XKPWFr6cp7mAvgM8q8aoAV5R0trqmGEEqSgrLY6xVhZRqTsgZJqE00zW2TqkZa